<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    </head>

    <body>
        <div class="container">
            <h1>Snake Game</h1>
            <h2>Score: <span id="score"></span></h2>
            <div class="grid"></div>

            <div class="game-btn">
                <button class="btn start">Start Game</button>
                <button class="btn restart">Restart Game</button>
            </div>
        <script src="script.js"></script>
    </body>
</html>